{
  "name": "RealtimeMonitor",
  "version": "0.0.2",
  "description": "Realtime Server Monitor",
  "homepage": "https://github.com/mojoaxel/RealtimeMonitor",
  "author": "Alexander Wunschik",
  "license": "AGPL-3.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mojoaxel/RealtimeMonitor.git"
  },
  "bugs": {
    "url": "https://github.com/mojoaxel/RealtimeMonitor/issues"
  },
  "dependencies": {
    "connect": "^3.5.0",
    "express.io": "~1.1.13",
    "freem": "github:mojoaxel/freem",
    "lodash": "^4.3.0",
    "nconf": "~0.10.0",
    "os-utils": "~0.0.14",
    "snyk": "^1.319.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
